1.CREATE TABLE PROGRAMMER(EmpNo numeric(5) unique,ProjId varchar(5) PRIMARY KEY,LastName char(30),FirstName char(30),HireDate date,Language char(15),TaskNo numeric(2),Privilege char(25));

2.INSERT INTO PROGRAMMER (EmpNo,LastName,FirstName,HireDate,ProjId,,Language,TaskNo,Privilege) Values ('201','Gupta','Saurav','1/1/95','NPR','VB','52','Secret'),
('390','Ghosh','Pinky','1/05/93','KCW','Java','11','Top Secret'),
('789','Agarwal','Praveen','08/31/98','RNC','VB','11','Secret'),
('134','Chaudhury','Supriyo','07/15/95','TIPPS','C++','52','Secret'),
('896','Jha','Ranjit','06/15/97','KCW','Java','10','Top Secret'),
('345','John','Peter','11/15/99','TIPPS','Java','52','null'),
('563','Anderson','Andy','08/15/94','NITTS','C++','89','confidential');

3.CREATE TABLE WEATHER (City varchar(15) NOT NULL,State varchar(15) NOT NULL,High numeric(10),Low numeric(10));
INSERT INTO WEATHER (City,State,High,Low) values('Calcutta','West Bengal','105','90'),('Trivandrum','Kerala','101','92'),('Mumbai','Maharashtra','88','69'),('Bangalore','Karnataka','77','60'),('New Delhi','','80',72');

4.CREATE TABLE BOOKS (BookId numeric(10) PRIMARY KEY,Title varchar(5) NOT NULL,TopicId varchar(5) NOT NULL,PublisherName char(10),PlaceofPublication char(10),Price int(10),PurhaseDate date,ShelfNo int(10));

INSERT INTO BOOKS(BookId,Title,TopicId,PublisherName,PlaceofPublication,Price,PurchaseDate,ShelfNo)VALUES('8293','DBMS','DB1','Prentice Hall','Mumbai','255','1/1/95','S11'),('5645','DBMS','DB1','Pearson Education','Mumbai','655','1/05/93','S12'),('6565','C','C1','TMH','Mumbai','840','08/31/98','S66'),('6567','C++','Cplus1','ABC Publishers','Delhi','300','07/15/95','S77'),('4576','JAVA','JAVA1','Guru Govind Publications','Delhi','500','06/15/97','S87'),('3433','OOPS','OOPS1','Dave Publishers','Pune','600','11/15/99','S56'),('4655','SAD','SAD1','Sajan Publications','Cochin','700','08/15/94','S76');

5.Update PROGRAMMER SET ProjId='NITTS',Language='C++' WHERE EmpNo='201';  
  UPDATE BOOKS SET ShelfNo='S10' WHERE TITLE='DBMS';
  DELETE FROM PROGRAMMER WHERE EmpNo='201';
 ALTER TABLE WEATHER ADD NATURE_OF_THE_CLIMATE char(10);
DELETE TABLE WEATHER;

6.CREATE TABLE CUSTOMER (CUSTID NUMERIC(10),FNAME CHAR(30),LNAME CHAR(30),ADDRESS CHAR(50),PHONENO NUMERIC(10) NOT NULL,CITY CHAR(20),COUNTRY CHAR(20),DATEFIRSTPURCHASED DATE,SUPPLIERID NUMERIC(10) CONSTRAINT CUSTOMER_PK PRIMARY KEY(CUSTID),CONSTRAINT SUPPLIER_FK FORIEGN KEY(SUPPLIERID));

INSERT INTO CUSTOMER VALUES('1001','Das','Jeyaseelan','119, park Avenue, II street','9841093428','Coimbatore','India','10-jan-2004','1'),('2001','Gopi','Govindraj','241, I floor, Kamaraj street, Madippakkam','9444124590','Chennai','India','25-mar-2005','4'),('1201','Dilip','Kishore','43, II Avenue, Anna Nagar','9997234534','Bangalore','India','20-aug-2004','2'),('1300','Aanand','Chowdhury','42/1 sector 1, II Street','9841054348','Bangalore','India','15-may-2005','2'),('1220','Chandra','Nagarajan','83, lal bagh','98410672356','Bangalore','India','12-feb-2006','4'),('1221','Abhishek','Kumar','13,kishori park','94447623901','Chennai','India','15-may-2004','1'),('1320','Nikhil','Pandit','218, alwaanya street','94448923091','Salem','India','21-apr-2006','3'),('1222','Meenu','Monica','C11, church road','98410563421','Trichy','India','30-aug-2004','1'),('1225','Pavan','Kumar','128/A, North Mada Street','99934782103','maduari','India','18-aug-2004','4');

7.CREATE TABLE SUPPLIER(SUPPLIERID INT(10),SNAME CHAR(30),SCITY CHAR(30),SPHONE NUMERIC(10) NOT NULL,EMAIL CHAR(50)  UNIQUE CONSTRAINT SUUPLIER_PK(SUPPLIERID));

INSERT INTO SUPPLIER VALUES('1','Dilip','Chennai','8999900000','dilip@abc.co.in'),('2','Tarun','Madurai','8999911111','tarun@xyz.com'),('3','Naresh','Coimbatore','8999922222','g.naresh@xyzl.com'),('4','Ganesan','Trichy','8999933333','Ganesan_83@ijk.com');

8.CREATE TABLE ORDER (ORDERID NUMERIC(10),ORDERDATE DATE,CUSTID NUMERIC(10),QUANTITY NUMERIC(10),ITEMID NUMERIC(10) CONSTRAINT ORDER_PK PRIMARY KEY(ORDERID),CONSTRAINT CHK_Q CHECK(QUANTITY>0),CONSTRAINT ITEM_FK FOREIGN KEY(ITEMID));

INSERT INTO ORDER VALUES('1','12-jan-2004','1001','30','25'),('1','12-jan-2004','1001','30','25'),('3','16-dec-2006','1220','10','22'),('4','21-may-2004','1233','12','21');

9.CREATE TABLE ITEMS (ITEMID NUMERIC(10),ITEMNAME CHAR(35) NOT NULL,SUPPLIERID NUMERIC(10),MINQTY NUMERIC(10) NOT NULL,MAXQTY NUMERIC(10) NOT NULL,PRICE NUMERIC(5,2) CONSTRAINT ITEM_PK PRIMARY KEY(ITEMID),CONSTRAINT SUPPLIER_FK FOREIGN KEY(SUPPLIERID));

INSERT INTO ORDER VALUES('20','Pears Soap','4','7','20','30.00'),('21','V.V.D. Coconut oil 200 ml','2','8','15','79.00'),('22','Ponds powder 400g','3','6','25','106.00'),('23','Reynolds pen- blue','1','10','30','15.00'),(
'24','Reynolds pen- black','1','10','30','16.00'),('25','Mysore sandal soap','4','7','25','25.00'),('26','Fair & lovely cream- 50g','3','5','15','55.00'),('27','Rexono deo spary','2','5','20','100.00'),('28','Dove soap','4','7','15','85.00');

 SELECT * FROM CUSTOMER WHERE CITY='CHENNAI';

SELECT * FROM CUSTOMER WHERE SUPPLIER.SUPPLIERID='2';

SELECT CUSTID,FNAME,LNAME FROM CUSTOMER WHERE DATEFIRSTPURCHASED>2005;

SELECT * FROM SUPPLIER WHERE SCITY='COIMBATORE';
 
SELECT  * FROM SUPPLIER WHERE SNAME LIKE 'G%';

SELECT * FROM CUSTOMER WHERE LNAME NOT LIKE %e%;

SELECT * FROM CUSTOMER WHERE DATEOFFIRSTPURCHASE='2006' ORDER BY DESC;

SELECT * FROM ORDERS WHERE QUANTITY<35;

SELECT * FROM ITEMS,SUPPLIER WHERE SUPPLIER.SUPPLIERID='4';

SELECT * FROM ITEM,SUPPLIER WHERE SUPPLIER.SUPPLIERID='3' AND SUPPLIER.MINQTY>7 ORDER BY ITEMID



 








 
















 





 

